<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.News)">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="SubDateTime" ColumnName="SubDateTime" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsComments">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.NewsComments)">
        <MappingFragment StoreEntitySet="NewsComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="CreatDateTime" ColumnName="CreatDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserInfoNewsComments" TypeName="Model1.UserInfoNewsComments" StoreEntitySet="NewsComments">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="Id" ColumnName="UserInfo_Id" />
      </EndProperty>
      <EndProperty Name="NewsComments">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="NewsNewsComments" TypeName="Model1.NewsNewsComments" StoreEntitySet="NewsComments">
      <EndProperty Name="News">
        <ScalarProperty Name="Id" ColumnName="News_Id" />
      </EndProperty>
      <EndProperty Name="NewsComments">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>