<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ad1052628c0444db05a3823aaa55a5b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.UserInfo" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.News" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.NewsComments" Width="1.5" PointX="1.875" PointY="3.875" />
        <AssociationConnector Association="Model1.UserInfoNewsComments" />
        <AssociationConnector Association="Model1.NewsNewsComments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>